[
 {
   "repository" : "vendor_xiaomi_cepheus",
   "target_path": "vendor/xiaomi/cepheus",
   "branch"     : "twelve",
   "remote"     : "gitlab"
 },
 {
   "repository" : "kernel_xiaomi_cepheus",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "snow-retrofit-dynamic-wip"
 },
 {
   "repository" : "vendor_xiaomi-firmware",
   "target_path": "vendor/xiaomi-firmware",
   "clone-depth": "1",
   "branch"     : "twelve",
   "remote"     : "gitlab"
 },
 {
   "repository" : "varunhardgamer/trb_clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-trb",
   "branch"     : "15",
   "clone-depth": "1",
   "remote"     : "gitlab"
 }
]
