[
 {
   "repository" : "vendor_xiaomi_cepheus",
   "target_path": "vendor/xiaomi/cepheus",
   "branch"     : "twelve"
 },
 {
   "repository" : "vendor_xiaomi_sdm845-common-extra",
   "target_path": "vendor/xiaomi/sdm845-common-extra",
   "branch"     : "twelve"
 },
 {
   "repository" : "kernel_xiaomi_cepheus",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "twelve"
 },
 {
   "repository" : "vendor_xiaomi-firmware",
   "target_path": "vendor/xiaomi-firmware",
   "clone-depth": "1",
   "branch"     : "twelve"
 },
 {
   "repository" : "varunhardgamer/trb_clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-trb",
   "branch"     : "15",
   "clone-depth": "1",
   "remote"     : "gitlab"
 }
]
