[
  {
    "repository": "vendor_xiaomi_cepheus",
    "target_path": "vendor/xiaomi/cepheus"
  },
  {
    "repository": "kernel_xiaomi_cepheus",
    "target_path": "kernel/xiaomi/cepheus"
  },
  {
    "repository": "chematelegram/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "udc-5.0-cepheus",
    "remote": "gitlab"
  },
  {
    "repository": "crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-r498229b",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r498229b",
    "branch": "14.0",
    "remote": "gitlab"
  }
]
