[
 {
   "repository" : "vendor_xiaomi_cepheus",
   "target_path": "vendor/xiaomi/cepheus",
   "branch"     : "snow"
 },
 {
   "repository" : "kernel_xiaomi_cepheus",
   "target_path": "kernel/xiaomi/cepheus",
   "branch"     : "12.1"
 },
 {
   "repository" : "vendor_xiaomi-firmware",
   "target_path": "vendor/xiaomi-firmware",
   "clone-depth": "1",
   "branch"     : "twelve",
   "remote"     : "gitlab"
 },
 {
   "repository" : "jjpprrrr/prelude_clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
   "branch"     : "master",
   "clone-depth": "1",
   "remote"     : "gitlab"
 }
]
